<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/firework_duration"
        android:propertyName="strokeWidth"
        android:valueType="floatType"
        android:valueFrom="@fraction/firework_init_stroke"
        android:valueTo="@fraction/firework_final_stroke"/>
</set>