<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/celebration_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01579b">

    <io.intrepid.russell.fireworkcelebration.FireworkView
        android:id="@+id/firework1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="-50dp"
        android:rotation="142"
        android:scaleType="fitCenter"
        app:firework_style="@style/Firework.Blue"/>

    <io.intrepid.russell.fireworkcelebration.FireworkView
        android:id="@+id/firework2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:rotation="98"
        android:scaleType="fitCenter"
        app:firework_style="@style/Firework.Yellow"/>

    <io.intrepid.russell.fireworkcelebration.FireworkView
        android:id="@+id/firework3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="-50dp"
        android:layout_marginRight="-50dp"
        android:rotation="73"
        android:scaleType="fitCenter"
        app:firework_style="@style/Firework.White"/>

    <io.intrepid.russell.fireworkcelebration.FireworkView
        android:id="@+id/firework4"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="50dp"
        android:rotation="14"
        android:scaleType="fitCenter"
        app:firework_style="@style/Firework.Green"/>

    <io.intrepid.russell.fireworkcelebration.FireworkView
        android:id="@+id/firework5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="-50dp"
        android:layout_marginRight="-50dp"
        android:rotation="51"
        android:scaleType="fitCenter"
        app:firework_style="@style/Firework.Orange"/>

    <io.intrepid.russell.fireworkcelebration.FireworkView
        android:id="@+id/firework6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginStart="-50dp"
        android:rotation="78"
        android:scaleType="fitCenter"
        app:firework_style="@style/Firework.Purple"/>

    <io.intrepid.russell.fireworkcelebration.FireworkView
        android:id="@+id/firework7"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginRight="-50dp"
        android:rotation="132"
        android:scaleType="fitCenter"
        app:firework_style="@style/Firework.Red"/>

    <ImageView
        android:id="@+id/celebration_medal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/medal"/>

</FrameLayout>